<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .contenido {
            background-color: Lightblue;
            height: 600px;
            position: relative; /* Agregamos posición relativa al contenedor */
        }

        .encabezado {
            background-color: Lightcoral;
            height: 100px;
        }

        .menu {
            background-color: Lightpurpl;
            height: 30px;
        }

        .principal {
            background-color: lightpink;
            height: 400px;
        }

        .piepagina {
            background-color: 9356a6;
            height: 60px;
        }
    </style>
    <title>CHOLUPA</title>
</head>
<body>
    <div class="contenido">
        <div class="encabezado">
             <div>logo</div>
             </div> <img src="cholupa.png" width="230px" heigth="70px">
            <div>imagen1</div>
             <div>titulo Proyecto</div>
        </div>

        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Project</a>
            <a href="#">Contact</a>
        </div>

        <div class="principal">
            <div>Proyect</div>
            <div>News</div>
        </div>

        <div class="piepagina">
            <div>Design For: </div> 
            <div>Ivett Marenco</div>
        </div>
    </div>
</body>
</html>
